# Final-Project

./: README.md  pom.xml
src/main/java/swing/: Main.java  PricePrediction.form  PricePrediction.java
src/main/scala/sahibinden/: DataClean.scala  GBTFindMetrics.scala  GBTPipeline.scala  GBTPipelineTahmin.scala
